# shiro-02

./: pom.xml
src/main/java/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/chapter3/realm/: MyRealm.java
src/main/java/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/chapter3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
src/test/java/chapter3/test/: AuthorizerTest.java  BaseTest.java
src/test/java/test01/: AuthenticatorTest.java  LoginLogoutTest.java
