<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tryvalir</groupId>
  <artifactId>shiro-02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 添加jdk编译版本插件 -->
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
               <!--  设置编译版本是1.7 --> 
                    <source>1.7</source>
                    <target>1.7</target>
             <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>  
    <groupId>org.apache.felix</groupId>  
    <artifactId>maven-bundle-plugin</artifactId>  
    <extensions>true</extensions>  
</plugin> 
            
        </plugins>
</build>

 <dependencies>
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.9</version>
 	</dependency>
 	<dependency>
 		<groupId>commons-logging</groupId>
 		<artifactId>commons-logging</artifactId>
 		<version>1.1.3</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.shiro</groupId>
 		<artifactId>shiro-core</artifactId>
 		<version>1.2.2</version>
 	</dependency>
 	<dependency>
 		<groupId>com.alibaba</groupId>
 		<artifactId>druid</artifactId>
 		<version>0.2.23</version>
 	</dependency>
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.25</version>
 	</dependency>
 </dependencies>
</project>