
#指定securityManager的authenticator实现

authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator

securityManager.authenticator=$authenticator



#指定securityManager.authenticator的authenticationStrategy
onlyOneSuccessfulStrategy=strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$onlyOneSuccessfulStrategy
myRealm1=realm.MyRealm1

myRealm2=realm.MyRealm2

myRealm3=realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2