
#指定securityManager的authenticator实现

authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator

securityManager.authenticator=$authenticator



#指定securityManager.authenticator的authenticationStrategy
atLeastTwoSuccessfulStrategy=strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$atLeastTwoSuccessfulStrategy

myRealm1=realm.MyRealm1

myRealm2=realm.MyRealm2

myRealm3=realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3